# Incremental encoding for Java

java-incenc implements [incremental encoding](http://en.wikipedia.org/wiki/Incremental_encoding) algorithm for java.
This `incenc` package provides one class `FrontCompression` for two features, `Compress()` and `Decompress()`.

`compress()` converts `String[]` to a `String` (encode).  Each strings in input
`String[]` can't include control characters `\u001e` and `\u001f`.

`decompress()` converts `String` which generated by `compress()` to original
`String[]` (decode).

# Example

```java
import net.kaoriya.incenc.FontCompression;

String[] orig = new String[]{"abc", "abcdef", "abcdefghi"};

// Compress
String s = FontCompression.compress(orig);
// TODO: error handling.

// Decompress
String[] a = FrontCompression.decompress(s);
// TODO: error handling.

// "a" willl match with "orig", completely.
```
